********** Declaracion de variables **********
1. Declaracion con tipo y valor
10
20.5
Hola mundo
a

2. Declaracion infiriendo el tipo
10
20.5
Hola mundo
a

********** Asignacion de variables **********
20
30.5
Adios mundo
b

********** Operaciones aritmeticas **********
1. Suma / Concatenacion
1.1 int <-> int
15
1.2 float <-> float
16.0
1.3 int <-> float
15.5
1.4 float <-> int
15.5
1.5 var[int] <-> var[float]
30.5
1.6 string <-> string
Hola mundo
1.7 var[string] <-> string
Hola mundo mundo

2. Resta
2.1 int <-> int
5
2.2 float <-> float
5.0
2.3 int <-> float
4.5
2.4 float <-> int
5.5
2.5 var[int] <-> var[float]
-10.5

3. Multiplicacion
3.1 int <-> int
50
3.2 float <-> float
57.75
3.3 int <-> float
55.0
3.4 float <-> int
52.5
3.5 var[int] <-> var[float]
205.0

4. Division
4.1 int <-> int
2
4.2 float <-> float
1.9090909
4.3 int <-> float
1.8181818
4.4 float <-> int
2.1
4.5 var[int] <-> var[float]
0.48780486

5. Modulo
0
1

6. Resta unaria
-10
10
-10.5

7. Compuesta
9
11.75